{
  "name": "mindpal-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "brand": "python scripts/build/apply_brand.py",
    "brand:check": "python scripts/build/apply_brand.py --check",
    "prebuild": "python scripts/build/apply_brand.py && node scripts/build/verify_lockfile_registry.mjs",
    "build": "npm run build:css && npm run build:app && npm run build:pdf",
    "build:css": "tailwindcss -c tailwind.config.cjs -i frontend/css/tailwind.input.css -o frontend/css/tailwind.generated.css --minify",
    "build:app": "node -e \"require('fs').rmSync('frontend/dist/chunks',{recursive:true,force:true})\" && esbuild frontend/src/main.tsx --bundle --splitting --format=esm --platform=browser --target=es2022 --minify --loader:.tsx=tsx --loader:.ts=ts --outdir=frontend/dist --entry-names=app.bundle --chunk-names=chunks/[name]-[hash]",
    "build:vercel": "npm run build",
    "test": "node --test tests/frontend/test_*.mjs",
    "verify:build": "python scripts/build/verify_frontend_build.py",
    "build:pdf": "esbuild frontend/src/files/pdfjs-entry.ts --bundle --format=esm --platform=browser --target=es2022 --minify --outfile=frontend/dist/pdf.bundle.js && esbuild node_modules/pdfjs-dist/build/pdf.worker.min.mjs --bundle --format=esm --platform=browser --target=es2022 --minify --outfile=frontend/dist/pdf.worker.js"
  },
  "dependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.11",
    "esbuild": "^0.28.1",
    "firebase": "11.6.1",
    "lucide": "0.468.0",
    "lucide-react": "^1.45.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "3.4.17",
    "typescript": "^7.0.2",
    "zustand": "^5.0.15"
  },
  "engines": {
    "node": "24.x",
    "npm": "10.x"
  },
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "playwright": "^1.62.1",
    "selenium-webdriver": "^4.38.0"
  }
}
