{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt",
  "env": {
    "ENVIRONMENT": "production",
    "DEBUG": "false",
    "ENABLE_DOCS": "false",
    "ENABLE_HSTS": "true",
    "FIREBASE_USE_APPLICATION_DEFAULT": "false",
    "PYTHONUNBUFFERED": "1"
  },
  "functions": {
    "api/index.py": {
      "maxDuration": 25
    }
  },
  "headers": [
    {
      "source": "/frontend/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/frontend/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/app/(.*)", "dest": "/api/index.py" },
    { "src": "/ui", "dest": "/api/index.py" },
    { "src": "/docs(.*)", "dest": "/api/index.py" },
    { "src": "/redoc(.*)", "dest": "/api/index.py" },
    { "src": "/openapi.json", "dest": "/api/index.py" },
    { "src": "/", "dest": "/api/index.py" }
  ],
  "outputDirectory": "."
}